# bitly-clone

./: Readme.md  pom.xml
src/main/java/com/bitly/: Application.bk  BitlyController.java
src/main/java/com/bitly/db/: DBUtils.java  ShortenDao.java  ShortenDaoImpl.java
src/main/java/com/bitly/exception/: InvalidUrlException.java  ShortenLinkException.java
src/main/java/com/bitly/model/: ShortenLink.java  ShortenLinkDb.java  ShortenLinkImpl.java
src/main/java/com/bitly/service/: BitlyService.java  StringEncoder.java  StringEncoderImpl.java
src/main/resources/: bitly.properties  hibernate.properties  log4j2.xml
src/main/webapp/WEB-INF/: bitly-servlet.xml  web.xml
src/test/java/com/bitly/service/: BitlyServiceTest.java  StringEncoderImplTest.java
web/: index.html
web/css/: index.css
web/js/: index.js
