jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:bitlydb.sqlite
jdbc.username=
jdbc.password=

hibernate.dialect=org.hibernate.dialect.SQLiteDialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create

